== README

This application requires extra utilities to be installed to be fully functional:

 - Sidekiq
 - PostgresQL with the HStore extension
 - Redis
 - Memcached

All dependencies should be listed otherwise in the Gemfile.

== Installation

```bundle install```

== Seeding and Recreating the Database

```rake db:recreate```

== Running the Test Suite

```S3_REGION=test bundle exec rspec```

== .yml configuration

You will require a .yml file to live in config/database.yml.  For local deployment, you only require a `development` and `test` section.  For deployments to production, you will require a `production` section as well.

A sample:

    development:
      adapter: <DB_ADAPTER>
      database: <DB_NAME>
      username: <DB_USERNAME>
      password: <DB_PASSWORD>
      host: <DB_HOST> (locally can be localhost)

    test:
      adapter: <DB_ADAPTER>
      database: <DB_NAME>_test
      username: <DB_USERNAME>
      password: <DB_PASSWORD>
      host: localhost



== .env configuration

You will require a file called `.env` in the root of the folder.  The following keys should be supplied to it:

  LANG (specify the language of the project - e.g. en_US.UTF-8)
  MANDRILL_APIKEY
  MANDRILL_USERNAME
  REDISTOGO_URL
  S3_BUCKET
  S3_KEY
  S3_SECRET
  TWITTER_CONSUMER_KEY
  TWITTER_CONSUMER_SECRET
  TWITTER_ACCESS_TOKEN
  TWITTER_ACCESS_SECRET
  GMAIL_USERNAME
  SIDEKIQ_CONCURRENCY
  MEMCACHIER_SERVERS
  DEPLOY_REMOTE (only concerned with the seeding of data; the three supported values are local, staging, and production)
  SITE_PROTOCOL (should be http or https)
  SITE_HOST (should be the address and port of the server you're deploying)
  S3_REGION