#about
  background-color: white
  padding: 40px 0px
  .section-title
    @extend .text-green
    @extend .text-left
  .section-content
    margin-bottom: 20px
    font-size: 1.3em
  .section-list-header
    @extend .text-green
    font-weight: bold
    font-size: 1.4em
    text-transform: uppercase
  .section-list
    margin-bottom: 20px
    li
      font-size: 1.2em