#approach_stage-overview
  padding: 1.8em 0em
  background-color: white
  h1
    margin-bottom: 0.75em
  .fa-flask
    @extend .text-approach-light
    top: 0.25em
    font-size: 15em
    line-height: 0.5em
  .featured-contributors
    padding: 1em 0em 0em
    .fa-user-avatar
      width: auto !important
      margin-right: 2em
      .fa-stack-2x
        @extend .fa-2x
      .fa-stack-1x
        margin-left: 0.5em
        margin-top: 0.65em

#approach_stage-navigation
  @extend .hidden-xs
  background-color: $approach
  color: white
  z-index: 1000
  width: 100%
  box-shadow: 0px 5px 10px rgba(2, 1, 1, 0.27)
  margin-bottom: 20px
  &.affix
    top: 0
    & + #approach_stage-content
      margin-top: 20px
  .nav-link
    &:hover,&:focus,&.active
      @extend .text-approach

#approach_stage-content
  padding: 20px 0
  background-color: $lightestGrayBG
  &.affix
    margin-top: 20px
  .approach-new
    .well-share
      &:hover, &:focus, &:active
        cursor: default
