#approach_idea-overview
  padding: 40px 0px 0px
  .approach_idea-block
    .approach_idea-header
      @extend .text-center
      font-weight: bold
      margin-bottom: 0px
      text-transform: uppercase
      color: $lightGrayText
      font-size: 0.9em
    .approach_idea-title
      @extend .section-title
      color: $approach !important
      margin-bottom: 5px
      a
        font-weight: bold
        color: $approach !important
    .approach_idea-description
      font-size: 1.1em
      margin-bottom: 20px

#approach_idea-comments
  padding: 20px 0px

#approach_idea-share
  padding: 20px 0px
