#idea_stage-overview
  padding: 30px 0px
  background-color: white
  color: $idea
  .idea_stage-icon
    .fa
      font-size: 10em
      color: $ideaLight
  .idea_stage-title
    font-size: 3.2em
    line-height: 1.1em
    font-weight: bold
    margin-bottom: 15px
  .idea_stage-description
    font-size: 1.4em
    line-height: 1.3em
    color: $text
    font-weight: lighter
  .challenge-hashtag
    @extend .pull-left
    .fa
      font-size: 1.6em
      color: $lightGrayText
    a
      font-size: 1.3em
      color: $text
      font-weight: lighter

#idea_stage-navigation
  @extend .hidden-xs
  @extend .text-center
  background-color: $idea
  color: white
  z-index: 1000
  width: 100%
  box-shadow: 0px 5px 10px rgba(2, 1, 1, 0.27)
  margin-bottom: 20px
  &.affix
    top: 0
    & + #idea_stage-content
      margin-top: 140px
      // &.row-idea:before
      //   display: block
      //   content: " "
      //   margin-top: -80px
      //   height: 80px
      //   visibility: hidden
  .nav-link
    padding-top: 10px
    padding-bottom: 10px
    min-height: 120px
    font-size: 1.3em
    font-weight: lighter
    border-right: 1px solid #D8D9DA
    .fa-play
      color: transparent
      position: absolute
      text-align: center
      bottom: -20px
      left: 40%
      z-index: -1
    &:last-child
      border-right: none
    &:hover,&:focus,&.active
      background-color: white
      color: $idea
      cursor: pointer
    &.active
      .fa-play
        color: white
    .theme-cta
      font-size: 0.7em
      margin-bottom: 0px
      font-weight: lighter
      position: absolute
      bottom: 10px
      left: 45%

#idea_stage-content
  padding: 20px 0px
  background-color: $lightestGrayBG
  &.affix
    margin-top: 40px
  .problem_statement-block
    margin-bottom: 50px
    .problem_statement-header
      @extend .text-center
      font-weight: bold
      margin-bottom: 0px
      text-transform: uppercase
      color: $lightGrayText
      font-size: 0.9em
    .problem_statement-title
      @extend .section-title
      color: $idea !important
      margin-bottom: 5px
    .problem_statement-description
      font-size: 1.1em
      margin-bottom: 20px
  .row-count
    .col-xs-3
      a
        margin-top: 35px