.research-header
  background: inherit
  color: white
  margin-top: -25px
  padding: 15px 0px 30px
  .page-title
    font-size: 3.4em
  .page-subtitle
    font-size: 2.4em
    line-height: 1.4em

.research-info
  background-color: #f1f0f2
  padding: 20px 0px
  margin: 0px auto
  #how
    margin-bottom: 20px
  #start
    .fa
      color: #333
      font-size: 3.4em
  #content-switcher
    margin-bottom: 30px
    text-align: center
    #switcher
      .area-toggle
        width: 80%
        margin: 10px auto
        &:hover
          cursor: pointer
      .coming-soon
        width: 80%
        margin: 10px auto
        img
          opacity: 0.6
    #content
      margin: 30px auto 0px
      iframe
        margin-bottom: 20px

.research-process
  background-color: #e5e4e6
  padding: 30px 0px 60px