.well-suggestion
  +border-radius(10px)
  background-color: white
  margin-bottom: 15px
  padding-left: 3em
  padding-right: 3em
  .suggestion-time
    @extend .text-xsmall
    @extend .text-right
    @extend .text-capitalize
    margin-top: 2.6em
  .suggestion-content
    margin-bottom: 15px
  .suggestion-user
    @extend .text-small
    @extend .text-bolder
    color: #333    
    margin-bottom: 0px
  ul.vote
    @extend .list-inline
    @extend .text-center
    margin: 0px
    bottom: 5px
    position: relative
    .fa
      color: #979797
      &.fa-stack-2x
        font-size: 2.25em
      &.fa-stack-1x
        margin-top: 1px
        font-size: 1.125em
    li,.list-link
      @extend .text-xsmall
      padding: 0px 3px
            
.suggestion-form
  .well-share
    border: 2px dashed #B1B0B2
    background-color: white
    p
      @extend .text-large
      color: #B1B0B2
      margin-bottom: 0px
    &:hover, &:focus, &:active
      cursor: pointer
  form
    margin-top: 15px
    #suggestion_title
      @extend .input-borderless
      @extend .text-black
      @extend .text-bold
      font-size: $font-size-h3
      padding: 6px
    #suggestion_description
      @extend .input-borderless
      @extend .input-graybg
    #suggestion_link
      @extend .input-borderless
      @extend .input-graybg
    .input-switch
      .form-group
        margin-bottom: 0px
      .help-block
        margin-bottom: 0px


#suggestion-form
  @extend .suggestion-form
  padding: 20px 0px 40px
  .fa-close.fa-2x
    @extend .pull-right
    position: relative
    top: 30px 
    color: #999999
  .suggestion-block
    .suggestion-header
      @extend .text-center
      margin-bottom: 0px
    .suggestion-title
      @extend .section-title
      @extend .text-green