#user-header
  padding: 40px 0px 0px
  background-color: #F1F1F1
  border-bottom: 4px solid $link-color
  @extend .text-center
  .img-circle
    width: 9em
  .fa-user-avatar
    width: 7em
    height: 5.5em
    .fa-stack-2x
      font-size: 7em !important
    .fa-stack-1x
      font-size: 2em !important
      margin-top: 1em
  .user-caption
    margin-bottom: 2em
  .nav-tabs
    @extend .nav-justified
    li
      border-radius: 0px
      background-color: white
      color: $text-color
      a
        @extend .text-bold
        color: $text-color
        border-radius: 0px
        border: 1px solid #F1F1F1
        &:hover, &:active, &:focus
          background-color: $link-color
          border-bottom-color: $link-color !important
          color: white
    li.active
      a
        background-color: $link-color
        border-bottom-color: $link-color !important
        color: white
        &:hover
          cursor: pointer

#user-overview
  padding: 40px 0px
  background-color: white
  h4
    margin: 0em 0em 1em

#user-edit
  background-color: white
  padding: 30px 0px
  .select2-chosen
    padding-top: 6px
    padding-bottom: 6px