@font-face
  font-family: 'icomoon'
  src: font-url('icomoon.eot?-3gcgrf')
  src: font-url('icomoon.eot?#iefix-3gcgrf') format("embedded-opentype"), font-url('icomoon.woff?-3gcgrf') format("woff"), font-url('icomoon.ttf?-3gcgrf') format("truetype"), font-url('icomoon.svg?-3gcgrf#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========*/
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-recipe:before
  content: "\e600"

.icon-check:before
  content: "\e601"

.icon-comments:before
  content: "\e602"

.icon-download:before
  content: "\e603"

.icon-email:before
  content: "\e604"

.icon-experience:before
  content: "\e605"

.icon-experiences:before
  content: "\e606"

.icon-facebook:before
  content: "\e607"

.icon-idea:before
  content: "\e608"

.icon-like:before
  content: "\e609"

.icon-liked:before
  content: "\e60a"

.icon-linkedin:before
  content: "\e60b"

.icon-more:before
  content: "\e60c"

.icon-refine:before
  content: "\e60d"

.icon-replied:before
  content: "\e60e"

.icon-reply:before
  content: "\e60f"

.icon-share:before
  content: "\e610"

.icon-story:before
  content: "\e611"

.icon-twitter:before
  content: "\e612"